AUTH_SECRET=""
DB_URL=""
EMAIL_FROM=""
PORT_NUMBER=""
SENDGRID_API_KEY=""
AUTH_GOOGLE_ID=xxxxxxxxxxxxxxxxxxxxx
AUTH_GOOGLE_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
AUTH_GOOGLE_REDIRECT_URI=http://localhost:5000/api/google/callback
CLIENT_URL=http://localhost:5173